<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tV-qv-y6A">
                                <rect key="frame" x="275" y="285" width="50" height="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdR-Dv-cMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-4m-sUN">
                                <rect key="frame" x="264" y="229" width="69" height="30"/>
                                <state key="normal" title="Download">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZa-Sg-5KY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf3-29-bls">
                                <rect key="frame" x="285" y="336" width="30" height="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYh-Xd-bjs"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Tqu-OZ-WTp">
                                <rect key="frame" x="225" y="267" width="150" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rYA-ln-rRO"/>
                                    <constraint firstAttribute="width" constant="150" id="v4a-M5-khS"/>
                                </constraints>
                            </progressView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-rM-szJ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Tqu-OZ-WTp" secondAttribute="centerY" constant="32" id="1ut-k4-1B2"/>
                            <constraint firstAttribute="centerX" secondItem="Tqu-OZ-WTp" secondAttribute="centerX" id="6Pe-AL-pjp"/>
                            <constraint firstAttribute="centerY" secondItem="dA9-rM-szJ" secondAttribute="centerY" id="6l0-G8-xEd"/>
                            <constraint firstAttribute="centerY" secondItem="2tV-qv-y6A" secondAttribute="centerY" id="D0i-Y4-oJK"/>
                            <constraint firstAttribute="centerY" secondItem="EB8-4m-sUN" secondAttribute="centerY" constant="56" id="OK4-XM-pDN"/>
                            <constraint firstAttribute="centerX" secondItem="EB8-4m-sUN" secondAttribute="centerX" constant="2" id="Ueq-qf-yyp"/>
                            <constraint firstAttribute="centerX" secondItem="2tV-qv-y6A" secondAttribute="centerX" id="YC5-yk-mdx"/>
                            <constraint firstAttribute="centerX" secondItem="dA9-rM-szJ" secondAttribute="centerX" id="fIi-WL-7PT"/>
                            <constraint firstAttribute="centerY" secondItem="Hf3-29-bls" secondAttribute="centerY" constant="-51" id="hVG-fc-I7W"/>
                            <constraint firstAttribute="centerX" secondItem="Hf3-29-bls" secondAttribute="centerX" id="yPe-LK-XRU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dA9-rM-szJ" id="Euv-FD-gug"/>
                        <outlet property="downloadButton" destination="EB8-4m-sUN" id="vGp-Lm-r4D"/>
                        <outlet property="progressView" destination="Tqu-OZ-WTp" id="RK8-HM-Ld2"/>
                        <outlet property="testingButton" destination="Hf3-29-bls" id="zph-Dx-YF0"/>
                        <outlet property="uploadButton" destination="2tV-qv-y6A" id="Rw8-7e-evp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
